{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //"ConnectionStrings": {
  //  "DefaultConnectionsString": "Data Source=.;Initial Catalog=eticketdb;Persist Security Info=True;User ID=sa;Password=***********;Pooling=False"

  //},
  "ConnectionStrings": {
    "AppDbContext": "Server=localhost;Database=eticketdb;User Id=sa;Password=Dbl@1234;"
  },
  "AllowedHosts": "*"
}
